# BBDTEKProject

./: build.gradle
follows/: GST_follow0912.xlsx  GST_follow1025.xlsx  ~$GST_follow0912.xlsx
questions/: GST_0908.docx  GST_0912.docx  GST_0914.docx  GST_0920.docx  GST_0929.docx  GST_1010.docx  GST_1025.docx  ~$T_0914.docx
src/androidTest/java/com/example/stevengo/myapplication/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/assets/: musics.xml
src/main/java/com/example/stevengo/myapplication/: BangMusicApplication.java  (+2 more)
src/main/res/drawable/: background_button_clear.xml  background_button_clear_not_pressed.xml  background_button_clear_pressed.xml  background_button_search.xml  background_button_search_not_pressed.xml  background_button_search_pressed.xml  background_navigation_info.xml  background_navigation_music.xml  background_navigation_my.xml  background_textview_history_item.xml  edittext_background.xml  point.xml  point_normal.xml  point_pressed.xml  search_background.xml
src/main/res/layout/: actionbar_general.xml  actionbar_main.xml  actionbar_search.xml  activity_base.xml  activity_main.xml  activity_map.xml  activity_permissions.xml  activity_search.xml  activity_search_result.xml  activity_start.xml  activity_test.xml  content_test.xml  dialog_progress.xml  fragment_info.xml  fragment_list.xml  fragment_music.xml  fragment_my.xml  fragment_navigation_bar.xml  fragment_search_bar.xml  fragment_search_bar_disable.xml  fragment_search_exist_result.xml  fragment_search_history.xml  fragment_search_no_result.xml  fragment_search_result.xml  fragment_slide_show.xml  fragment_titlebar.xml  history_item.xml  list_item.xml  search_result_item.xml  search_result_listview_footer.xml  search_result_listview_header.xml  titlebar_general.xml  view_pager_content.xml
src/main/res/values/: colors.xml  strings.xml
(+48 files in other folders)
