<?xml version="1.0" encoding="utf-8"?>
<!--搜索界面-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        layout="@layout/fragment_search_bar"/>
    <com.example.stevengo.myapplication.views.FlowLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/search_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

    </com.example.stevengo.myapplication.views.FlowLayout>
    <Button
        android:id="@+id/button_clear"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:text="@string/clear"
        android:background="@drawable/background_button_clear"
        android:layout_marginLeft="20dp"/>
</LinearLayout>