<?xml version="1.0" encoding="utf-8"?>
<!--没搜索到内容的界面-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_linearlayout_no_result"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#454545">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/search_no_result"
        android:gravity="center"
        android:textSize="80sp"/>

</LinearLayout>