<?xml version="1.0" encoding="utf-8"?>
<!--主界面的标题栏-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/colorBackground">
    <LinearLayout
        android:id="@+id/linearlayout_location"
        android:layout_width="100dp"
        android:layout_height="34dp"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="12dp"
        android:layout_centerVertical="true"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="30dp"
            android:src="@drawable/icon_location"/>
        <RelativeLayout
            android:layout_marginLeft="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textview_location_province"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_alignParentTop="true"
                android:textColor="@color/colorText"
                android:textSize="10sp"/>
            <TextView
                android:id="@+id/textview_location_city"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_alignParentBottom="true"
                android:textColor="@color/colorText"
                android:textSize="10sp"/>
        </RelativeLayout>

    </LinearLayout>
    <!--标题-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textview_title"
        android:layout_centerInParent="true"
        android:textSize="10pt"
        android:textColor="@color/colorTitle"/>
    <!--搜索按钮-->
    <Button
        android:id="@+id/button_search_activity_main"
        android:layout_width="58dp"
        android:layout_height="34dp"
        android:text="@string/button_search"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="12dp"
        android:textSize="8pt"
        android:textColor="@color/colorTitle"
        android:background="@drawable/background_button_search" />
</RelativeLayout>